Treeview
├── Documents
│   ├── asciidoc.adoc
│   ├── markdown.md
│   ├── book.epub
│   ├── word.docx
│   ├── document.odt
│   ├── pdf.pdf
│   ├── excel.xlsx
│   ├── spreadsheet.ods
│   ├── powerpoint.pptx
│   ├── latex.tex
│   └── table.csv
├── Media
│   ├── image.png
│   ├── meme.gif
│   ├── photo.jpeg
│   ├── vector-drawing.svg
│   ├── audio.mp3
│   └── video.avi
├── Sources
│   ├── cpp-file.cpp
│   ├── php-file.php
│   ├── typescript-file.ts
│   ├── css-file.css
│   ├── html-file.html
│   └── javascript-file.js
├── Settings
│   ├── config.ini
│   ├── json-file.json
│   └── yaml-file.yml
└── Subfolder
    ├── .Hidden-folder
    │   └── .hidden-file
    └── Subfolder 2
        └── Subfolder 3
